<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Doanh2026Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDon" />
    </Key>
    <Property Name="MaChiTietDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="MaSanPham" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__MaDon__5EBF139D" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDo__MaSan__5FB337D6" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="MaChiTietGio" />
    </Key>
    <Property Name="MaChiTietGio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGioHang" Type="Int32" />
    <Property Name="MaSanPham" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__ChiTietGi__MaGio__534D60F1" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietGi__MaSan__5441852A" FromRole="ChiTietGioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaDanhM__46E78A0C" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTNhan" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTrangThai" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaDon__5EBF139D" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DonHang__MaNguoi__59FA5E80" FromRole="DonHang" ToRole="NguoiDung" />
    <NavigationProperty Name="TrangThaiDonHang" Relationship="Self.FK__DonHang__MaTrang__5BE2A6F2" FromRole="DonHang" ToRole="TrangThaiDonHang" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__MaDon__6477ECF3" FromRole="DonHang" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.FK__ChiTietGi__MaGio__534D60F1" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__GioHang__MaNguoi__4F7CD00D" FromRole="GioHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="HinhAnhSanPham">
    <Key>
      <PropertyRef Name="MaHinhAnh" />
    </Key>
    <Property Name="MaHinhAnh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="Int32" />
    <Property Name="DuongDanAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LaAnhDaiDien" Type="Boolean" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__HinhAnhSa__MaSan__4BAC3F29" FromRole="HinhAnhSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaVaiTro" Type="Int32" />
    <Property Name="TrangThaiTaiKhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayMoKhoa" Type="DateTime" Precision="3" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaNguoi__59FA5E80" FromRole="NguoiDung" ToRole="DonHang" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__MaNguoi__4F7CD00D" FromRole="NguoiDung" ToRole="GioHang" />
    <NavigationProperty Name="VaiTro" Relationship="Self.FK__NguoiDung__MaVai__403A8C7D" FromRole="NguoiDung" ToRole="VaiTro" />
    <NavigationProperty Name="NhatKyHoatDongs" Relationship="Self.FK__NhatKyHoa__MaNgu__68487DD7" FromRole="NguoiDung" ToRole="NhatKyHoatDong" />
  </EntityType>
  <EntityType Name="NhatKyHoatDong">
    <Key>
      <PropertyRef Name="MaNhatKy" />
    </Key>
    <Property Name="MaNhatKy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="HanhDong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BangTacDong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaBanGhi" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__NhatKyHoa__MaNgu__68487DD7" FromRole="NhatKyHoatDong" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="PhuongThucThanhToan">
    <Key>
      <PropertyRef Name="MaPTTT" />
    </Key>
    <Property Name="MaPTTT" Type="Int32" Nullable="false" />
    <Property Name="TenPTTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__MaPTT__656C112C" FromRole="PhuongThucThanhToan" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="QuyenHan">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VaiTroes" Relationship="Self.VaiTro_QuyenHan" FromRole="QuyenHan" ToRole="VaiTro" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <Property Name="GiaGoc" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiaUuDai" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongSoKyThuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaSan__5FB337D6" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.FK__ChiTietGi__MaSan__5441852A" FromRole="SanPham" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__MaDanhM__46E78A0C" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="HinhAnhSanPhams" Relationship="Self.FK__HinhAnhSa__MaSan__4BAC3F29" FromRole="SanPham" ToRole="HinhAnhSanPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="MaPTTT" Type="Int32" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="SoTienThanhToan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TrangThaiThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ThanhToan__MaDon__6477ECF3" FromRole="ThanhToan" ToRole="DonHang" />
    <NavigationProperty Name="PhuongThucThanhToan" Relationship="Self.FK__ThanhToan__MaPTT__656C112C" FromRole="ThanhToan" ToRole="PhuongThucThanhToan" />
  </EntityType>
  <EntityType Name="TrangThaiDonHang">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="Int32" Nullable="false" />
    <Property Name="TenTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaTrang__5BE2A6F2" FromRole="TrangThaiDonHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK__NguoiDung__MaVai__403A8C7D" FromRole="VaiTro" ToRole="NguoiDung" />
    <NavigationProperty Name="QuyenHans" Relationship="Self.VaiTro_QuyenHan" FromRole="VaiTro" ToRole="QuyenHan" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__5EBF139D">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaSan__5FB337D6">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__MaGio__534D60F1">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__MaSan__5441852A">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDanhM__46E78A0C">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaNguoi__59FA5E80">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaTrang__5BE2A6F2">
    <End Role="TrangThaiDonHang" Type="Self.TrangThaiDonHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiDonHang">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaDon__6477ECF3">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__MaNguoi__4F7CD00D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HinhAnhSa__MaSan__4BAC3F29">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="HinhAnhSanPham" Type="Self.HinhAnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="HinhAnhSanPham">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__MaVai__403A8C7D">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhatKyHoa__MaNgu__68487DD7">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NhatKyHoatDong" Type="Self.NhatKyHoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="NhatKyHoatDong">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaPTT__656C112C">
    <End Role="PhuongThucThanhToan" Type="Self.PhuongThucThanhToan" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuongThucThanhToan">
        <PropertyRef Name="MaPTTT" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaPTTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VaiTro_QuyenHan">
    <End Role="QuyenHan" Type="Self.QuyenHan" Multiplicity="*" />
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Doanh2026Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietGioHangs" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HinhAnhSanPhams" EntityType="Self.HinhAnhSanPham" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhatKyHoatDongs" EntityType="Self.NhatKyHoatDong" />
    <EntitySet Name="PhuongThucThanhToans" EntityType="Self.PhuongThucThanhToan" />
    <EntitySet Name="QuyenHans" EntityType="Self.QuyenHan" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <EntitySet Name="TrangThaiDonHangs" EntityType="Self.TrangThaiDonHang" />
    <EntitySet Name="VaiTroes" EntityType="Self.VaiTro" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__5EBF139D" Association="Self.FK__ChiTietDo__MaDon__5EBF139D">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaSan__5FB337D6" Association="Self.FK__ChiTietDo__MaSan__5FB337D6">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__MaGio__534D60F1" Association="Self.FK__ChiTietGi__MaGio__534D60F1">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__MaSan__5441852A" Association="Self.FK__ChiTietGi__MaSan__5441852A">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDanhM__46E78A0C" Association="Self.FK__SanPham__MaDanhM__46E78A0C">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaNguoi__59FA5E80" Association="Self.FK__DonHang__MaNguoi__59FA5E80">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaTrang__5BE2A6F2" Association="Self.FK__DonHang__MaTrang__5BE2A6F2">
      <End Role="TrangThaiDonHang" EntitySet="TrangThaiDonHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaDon__6477ECF3" Association="Self.FK__ThanhToan__MaDon__6477ECF3">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__MaNguoi__4F7CD00D" Association="Self.FK__GioHang__MaNguoi__4F7CD00D">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HinhAnhSa__MaSan__4BAC3F29" Association="Self.FK__HinhAnhSa__MaSan__4BAC3F29">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="HinhAnhSanPham" EntitySet="HinhAnhSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__MaVai__403A8C7D" Association="Self.FK__NguoiDung__MaVai__403A8C7D">
      <End Role="VaiTro" EntitySet="VaiTroes" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhatKyHoa__MaNgu__68487DD7" Association="Self.FK__NhatKyHoa__MaNgu__68487DD7">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="NhatKyHoatDong" EntitySet="NhatKyHoatDongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaPTT__656C112C" Association="Self.FK__ThanhToan__MaPTT__656C112C">
      <End Role="PhuongThucThanhToan" EntitySet="PhuongThucThanhToans" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="VaiTro_QuyenHan" Association="Self.VaiTro_QuyenHan">
      <End Role="QuyenHan" EntitySet="QuyenHans" />
      <End Role="VaiTro" EntitySet="VaiTroes" />
    </AssociationSet>
  </EntityContainer>
</Schema>